NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-indol-five.vercel.app/api/v2/hianime
AUTH_SECRET=
DATABASE_URL=mongodb+srv://Lusty:Lusty50861407@rifatas.vofvs.mongodb.net/?retryWrites=true&w=majority&appName=RifatAS
